<!-- @media only screen and (max-width: 600px)  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Dinesh G" content="Gryfindor" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="images/witch-hat.png" />
    <title>WIZARD HOUSE</title>
    <link rel="stylesheet" href="aim.css" />
  </head>
  <body>
    <a
        href="https://www.linkedin.com/in/dinesh-buddy-28b71b199/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B6hfszE1rQWqmtwBRKRmQkQ%3D%3D"
        target="_blank"
        class="toplogo"
        ><img src="images/Group 72.png" alt="TopLogo" class="toplogo1"
      /></a>
    <main class="mm2">
        <form>
            <div class="log1">
                <h3>Login</h3>
              <!-- <label for="username"><b>Username</b></label> -->
              <input
                type="text"
                placeholder="Enter Email 📩"
                name="username"
                required
                class="log11 tt1"
                id="we"
              />
      
              <!-- <label for="password"><b>Password</b></label> -->
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
                class="log11 tt1"
                id="we1"
              />
      
              <div class="error" id="error-message"></div>
              <div class="btn2">
                <button type="button" onclick="login()" class="btn">Login</button>
              </div>
            </div>
          </form>
     
    </form> -->

    </main>
    <script src="epic.js"></script>
  </body>
</html>
