<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testPage</title>
    <link rel="stylesheet" href="images1/wizard.png" />
    <link rel="stylesheet" href="dd.css" />
  </head>
  <body>
    <a
      href="https://www.linkedin.com/in/dinesh-buddy-28b71b199/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B6hfszE1rQWqmtwBRKRmQkQ%3D%3D"
      target="_blank"
      class="toplogo"
      ><img src="images1/Group 72.png" alt="TopLogo" class="toplogo1"
    /></a>
    <div class="ttimg">
      <div class="imgtag1">
        <!-- <img
          src="images1/photo_2023-03-14_18-09-19.png"
          alt="Topimg"
          class="imggg1"
        /> -->
        <a href="#" class="llg1">Teachers</a>
        <!-- <img
          src="images1/photo_2023-03-14_18-09-21.png"
          alt="Topimg1"
          class="imggg1"
        /> -->
        <a href="#" class="llg1">Students </a>
      </div>
    </div>
    <div>
      <div class="card">
        <a id="show">
          <img src="images1/cardimg1.png" alt="TeachersNAme" class="cardimg1"
        /></a>
        <a>
          <img
            src="images1/cardimg2.png"
            alt="TeachersNAme"
            class="cardimg1"
            id="show1"
          />
        </a>
        <a href="">
          <img src="images1/cardimg3.png" alt="TeachersNAme" class="cardimg1" />
        </a>
        <img src="images1/Group 711.png" alt="" class="cardimg1 tst1" />
        <img src="images1/Group 713.png" alt="" class="cardimg1" />
        <img src="images1/Group 7132.png" alt="" class="cardimg1" />
      </div>
    </div>

    <!-- <h1>Testing</h1> -->
    <script src="epic1.js"></script>
  </body>
</html>
